# djl-serving

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  TROUBLESHOOTING.md  build.gradle  build.gradle.kts  deploy.sh  gradle.properties  output.txt  settings.gradle  settings.gradle.kts  testoidc.yml
awscurl/: README.md  build.gradle  build.gradle.kts
awscurl/src/main/scripts/: stub.sh
benchmark/: README.md  build.gradle  build.gradle.kts
benchmark/snapcraft/: snapcraft.yaml
central/: README.md  build.gradle  package-lock.json  package.json
engines/java/: README.md  build.gradle
engines/python/: .gitignore  README.md  build.gradle  build.gradle.kts
engines/python/setup/: README.rst  djl_python_engine.py  pyproject.toml  setup.py
engines/python/setup/djl_python/: __init__.py  adapter_custom_code_manager.py  adapter_formatter_mixin.py  adapter_manager_mixin.py  arg_parser.py  async_utils.py  custom_formatter_handling.py  custom_handler_service.py  deepspeed.py  download_util.py  encode_decode.py  fastertransformer.py  huggingface.py  huggingface_dynamic_batch.py  huggingface_rolling_batch.py  import_utils.py  input_parser.py  inputs.py  lmcache_utils.py  np_util.py  output_formatter.py  outputs.py  pair_list.py  python_async_engine.py  python_sync_engine.py  request.py  request_io.py  rolling_batch.py  sagemaker.py  service_loader.py  session_manager.py  session_utils.py  sklearn_handler.py  sm_log_filter.py  stable-diffusion.py  stable_diffusion_inf2.py  streaming_utils.py  telemetry.py  tensorrt_llm.py  tensorrt_llm_python.py  (+10 more)
engines/triton/triton-native/: .gitignore  CMakeLists.txt  README.md  build.gradle  prepare.sh
engines/tritonserver/: README.md  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jacoco/: build.gradle  build.gradle.kts
plugins/cache/: .gitignore  README.md  build.gradle  build.gradle.kts
plugins/ddb-cache-manager/: build.gradle
plugins/management-console/: README.md  build.gradle  build.gradle.kts
plugins/management-console/docs/: console.md  console_zh.md
plugins/management-console/webapp/: .gitignore  babel.config.js  package.json  vue.config.js
plugins/management-console/webapp/src/: env.js  filter.js  main.js  router.js  store.js
plugins/plugin-management-plugin/: README.md  build.gradle
plugins/secure-mode/: README.md  build.gradle  build.gradle.kts
prometheus/: README.md  build.gradle  build.gradle.kts
prometheus/src/test/resources/: log4j2.xml
python/: build.gradle
python/src/main/javadoc/: overview.html
serving/: .gitignore  build.gradle  build.gradle.kts  serving.properties
serving/docker/: Dockerfile  README.md  aarch64.Dockerfile  config.properties  cuda-compat  deepspeed.Dockerfile  deepspeed.config.properties  docker-compose.yml  dockerd-entrypoint-with-cuda-compat.sh  dockerd-entrypoint.sh  fastertransformer.Dockerfile  inf1.Dockerfile  lmi-container-requirements-common.txt  lmi-container-requirements-no-iso.txt  lmi-container-requirements.txt  lmi.Dockerfile  paddle-cu112.Dockerfile  pytorch-cu113.Dockerfile  pytorch-cu117.Dockerfile  pytorch-cu118.Dockerfile  pytorch-gpu.Dockerfile  pytorch-inf1.Dockerfile  pytorch-inf2.Dockerfile  requirements-lmi.txt  requirements-neuron.txt  requirements-tensorrtllm.txt  requirements-trt.txt  requirements-vllm.txt  tensorrt-llm-beta.Dockerfile  tensorrt-llm.Dockerfile  tensorrtllm.Dockerfile  trtllm-container-requirements.txt
serving/docker/partition/: partition.py  properties_manager.py  quantization_properties_manager.py  quantize.py  run_multi_node_setup.py  run_partition.py  run_quantization.py  sm_neo_dispatcher.py  sm_neo_neuron_partition.py  sm_neo_quantize.py  sm_neo_shard.py  sm_neo_trt_llm_partition.py  sm_neo_utils.py  trt_llm_partition.py  utils.py
serving/docker/scripts/: create_virtual_env.sh  docker_name_builder.sh  install_aitemplate.sh  install_debug_tools.sh  install_djl_serving.sh  install_docker.sh  install_flash_attn.sh  install_flash_attn_v2.sh  install_inferentia.sh  install_inferentia2.sh  install_nsys.sh  install_openssh.sh  install_python.sh  install_s5cmd.sh  install_tensorrt.sh  patch_libpmix2.sh  patch_oss_dlc.sh  pull_and_retag.sh  push_image_from_ECR.sh  security_patch.sh  start_debug_tools.sh  telemetry.sh
serving/docker/tuned_configs/gpt-oss-120b/: NVIDIA_H100_80GB_HBM3_EXPAND_TRUE.json  NVIDIA_H100_80GB_HBM3_FUSED_MOE_LORA_W13_EXPAND.json  NVIDIA_H100_80GB_HBM3_FUSED_MOE_LORA_W13_SHRINK.json  NVIDIA_H100_80GB_HBM3_FUSED_MOE_LORA_W2_EXPAND.json  NVIDIA_H100_80GB_HBM3_FUSED_MOE_LORA_W2_SHRINK.json  NVIDIA_H100_80GB_HBM3_SHRINK.json  NVIDIA_H200_EXPAND_TRUE.json  NVIDIA_H200_FUSED_MOE_LORA_W13_EXPAND.json  NVIDIA_H200_FUSED_MOE_LORA_W13_SHRINK.json  NVIDIA_H200_FUSED_MOE_LORA_W2_EXPAND.json  NVIDIA_H200_FUSED_MOE_LORA_W2_SHRINK.json  NVIDIA_H200_SHRINK.json
serving/docker/tuned_configs/gpt-oss-20b/: NVIDIA_H100_80GB_HBM3_FUSED_MOE_LORA_W13_EXPAND.json  (+9 more)
serving/docs/: adapters.md  adapters_api.md  architecture.md  cache.md  configuration.md  configurations.md  configurations_global.md  configurations_large_model_inference_containers.md  configurations_model.md  console.md  inference.md  inference_api.md  large_model_inference.md  lmcache_performance.md  management_api.md  modes.md  out_of_memory_management.md  packaging.md  plugin_management.md  sklearn_handler.md  starting.md  stateful_sessions.md  streaming.md  streaming_config.md  workflow_templates.md  workflows.md  xgboost_handler.md
serving/docs/lmi/: README.md  configurations_large_model_inference_containers.md  lmi_environment_variable_instruction.md  lmi_input_output_schema.md  release_notes.md
serving/docs/lmi_new/: README.md
serving/python/: python_server.py  socket_server.py
serving/python/protocol/: request_handler.py
serving/python/util/: arg_parser.py  serializing.py
tests/java-client/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
tools/gradle/: check.gradle  jacoco.gradle  publish.gradle  python-formatter.gradle
wlm/: README.md  build.gradle  build.gradle.kts
(+860 files in other folders)
