org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# FIXME: Workaround gradle publish issue: https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

djl_version=0.28.0
onnxruntime_version=1.17.1
commons_cli_version=1.7.0
netty_version=4.1.109.Final
slf4j_version=1.7.36
log4j_slf4j_version=2.23.1
snakeyaml_version=2.2
disruptor_version=3.4.4
prometheus_version=1.2.1
testng_version=7.10.2
awssdk_version=2.25.45
mockitocore_version=5.12.0
