rootProject.name = 'djl-serving'
include ':benchmark'
include ':engines:python'
include ':plugins:kserve'
include ':plugins:management-console'
include ':plugins:plugin-management-plugin'
include ':plugins:static-file-plugin'
include ':plugins:ddb-cache-manager'
include ':serving'
include ':wlm'
include ':jacoco'
