group "ai.djl.java"

repositories {
    mavenCentral()
}

dependencies {
    api platform("ai.djl:bom:${project.version}")
    api "ai.djl:api"
    api "org.slf4j:slf4j-api:${slf4j_version}"

    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
    testImplementation "org.testng:testng:${testng_version}"
}