buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: PythonFormatterPlugin

class PythonFormatterPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('formatPython') {
            doLast {
                 project.exec {
                    commandLine "bash", "-c", "find . -name '*.py' -not -path '*/.gradle/*' -not -path '*/build/*' -not -path '*/venv/*' -print0 | xargs -0 yapf --in-place"
                }
            }
        }

        project.task('verifyPython') {
            doFirst {
                try {
                    project.exec {
                        commandLine "bash", "-c", "find . -name '*.py' -not -path '*/.gradle/*' -not -path '*/build/*' -not -path '*/venv/*' -print0 | xargs -0 yapf -d"
                    }
                } catch (Exception e) {
                    throw new GradleException("Repo is improperly formatted, please run ./gradlew formatPython, and recommit", e)
                }
            }
        }
    }
}