
dependencies {
    api platform("ai.djl:bom:${project.version}")
    api "ai.djl:api"
    api "org.slf4j:slf4j-api:${slf4j_version}"
    api "org.yaml:snakeyaml:${snakeyaml_version}"

    testImplementation("org.testng:testng:${testng_version}") {
        exclude group: "junit", module: "junit"
    }

    testRuntimeOnly "ai.djl:model-zoo"
    testRuntimeOnly "ai.djl.mxnet:mxnet-model-zoo"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4j_version}"
}
