dependencies {
    implementation project(":serving")

    testImplementation("org.testng:testng:${testng_version}") {
        exclude group: "junit", module: "junit"
    }
}

tasks.register('copyJar', Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into '../../serving/plugins'
}
jar.finalizedBy(copyJar)
