plugins {
    id "java-library"
}

dependencies {
    implementation platform("ai.djl:bom:${project.version}")
    api "ai.djl:api"

    implementation("io.prometheus:prometheus-metrics-core:${prometheus_version}") {
        exclude group: "io.prometheus", module: "prometheus-metrics-tracer-initializer"
    }
    implementation("io.prometheus:prometheus-metrics-exposition-formats:${prometheus_version}") {
        exclude group: "io.prometheus", module: "prometheus-metrics-shaded-protobuf"
    }
    implementation "org.apache.logging.log4j:log4j-core:${log4j_slf4j_version}"
    annotationProcessor "org.apache.logging.log4j:log4j-core:${log4j_slf4j_version}"

    testImplementation("org.testng:testng:${testng_version}") {
        exclude group: "junit", module: "junit"
    }
    testRuntimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_slf4j_version}"
}

test {
    doFirst {
        systemProperty("SERVING_PROMETHEUS", "true")
        systemProperty("log4j.configurationFile", "${project.projectDir}/src/test/resources/log4j2.xml")
    }
}
