group "ai.djl.tritonserver"

dependencies {
    api platform("ai.djl:bom:${project.version}")
    api "ai.djl:api"
    implementation "org.bytedeco:tritonserver-platform:2.26-1.5.8:shaded"

    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
    testImplementation "org.testng:testng:${testng_version}"
}

sourceSets {
    main.resources.srcDirs "setup"
}

processResources {
    outputs.file file("${project.buildDir}/classes/java/main/native/lib/tritonserver.properties")
    doLast {
        // write properties
        def propFile = file("${project.buildDir}/classes/java/main/native/lib/tritonserver.properties")
        propFile.text = "version=${version}"
    }
}
