engine=Python
option.entryPoint=djl_python.trtllm
option.model_id=s3://djl-sm-test/triton/llama-2-7b-bs32/
option.tensor_parallel_degree=1
option.max_rolling_batch_size=32
option.task=text-generation
