plugins {
    id "base"
    id "jacoco-report-aggregation"
}

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(":benchmark")
    jacocoAggregation project(":engines:python")
    jacocoAggregation project(":plugins:cache")
    jacocoAggregation project(":plugins:kserve")
    // jacocoAggregation project(":plugins:management-console")
    jacocoAggregation project(":plugins:plugin-management-plugin")
    jacocoAggregation project(":plugins:static-file-plugin")
    jacocoAggregation project(":serving")
    jacocoAggregation project(":wlm")
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named("check") {
    dependsOn tasks.named("testCodeCoverageReport", JacocoReport)
}

testCodeCoverageReport {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                "**/python/setup/*"
        ])
    }))
}
